<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld SMOKES_PLURAL_VALUE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>None</string>
			<key>other</key>
			<string>%lld</string>
		</dict>
	</dict>
	<key>%lld SMOKES_PLURAL_LABEL</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string> </string>
			<key>one</key>
			<string>smoke</string>
			<key>other</key>
			<string>smokes</string>
		</dict>
	</dict>
	<key>%lf SMOKES_PLURAL_VALUE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>.2f</string>
			<key>zero</key>
			<string>None</string>
			<key>other</key>
			<string>%.2f</string>
		</dict>
	</dict>
	<key>%lf SMOKES_PLURAL_LABEL</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lf</string>
			<key>zero</key>
			<string> </string>
			<key>one</key>
			<string>smoke</string>
			<key>other</key>
			<string>smokes</string>
		</dict>
	</dict>
</dict>
</plist>
