<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main VC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Ashtray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashtrayLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-ke-0gh" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="colorBackground"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-Mh-aQC" userLabel="info">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" image="buttonInfo"/>
                                <connections>
                                    <segue destination="DIX-gH-sGz" kind="popoverPresentation" popoverAnchorView="Al2-Mh-aQC" id="j2d-dt-MzX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-wd-nmo" userLabel="counts">
                                <rect key="frame" x="0.0" y="107" width="320" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-X1-Jti" userLabel="count1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" today:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-Fi-CHu" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="37.5"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-dA-5ba" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="37.5"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="tkl-04-fZz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-X7-fb0" userLabel="count2">
                                        <rect key="frame" x="0.0" y="47.5" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" this week:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-yy-H51" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="38"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-po-x7i" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="38"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="opU-ac-HgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-5R-AVv" userLabel="count3">
                                        <rect key="frame" x="0.0" y="95.5" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" this month:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-yy-EQh" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="38"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-sc-kKA" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="38"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ulI-vb-WJS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-5E-0gy" userLabel="count4">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" this year:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-FI-NDL" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="38"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X93-g3-hsJ" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="38"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="eSA-gQ-qUL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-Bv-7HQ" userLabel="count5">
                                        <rect key="frame" x="0.0" y="191.5" width="320" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" all time:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-aL-1qs" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="37.5"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-56-VrW" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="37.5"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="FNs-w1-WdA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-zX-tUG" userLabel="buttons">
                                <rect key="frame" x="22.5" y="386" width="275" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-v7-hbx" userLabel="minus">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sXa-v7-hbx" secondAttribute="height" multiplier="1:1" id="NCE-a5-2Ft"/>
                                        </constraints>
                                        <state key="normal" image="buttonMinus"/>
                                        <connections>
                                            <action selector="removeSmoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6d-XO-XUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-o7-5aa" userLabel="refresh">
                                        <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cpf-o7-5aa" secondAttribute="height" multiplier="1:1" id="Ii3-cM-eij"/>
                                        </constraints>
                                        <state key="normal" image="buttonRefresh"/>
                                        <connections>
                                            <action selector="refreshCounts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcQ-Mq-7iz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-7Y-NF3" userLabel="plus">
                                        <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sKO-7Y-NF3" secondAttribute="height" multiplier="1/1" id="GoP-mG-zU0"/>
                                        </constraints>
                                        <state key="normal" image="buttonPlus"/>
                                        <connections>
                                            <action selector="addSmoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKu-3l-GiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="laZ-tz-Wgn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-5J-3Dg" userLabel="menu">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-TK-ipZ" userLabel="editCounts">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="57"/>
                                        <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Edit Counts">
                                            <color key="titleColor" name="colorText"/>
                                        </state>
                                        <connections>
                                            <segue destination="pZg-gN-cxu" kind="popoverPresentation" popoverAnchorView="U3c-TK-ipZ" id="5y2-A0-BPa">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-lA-v2D" userLabel="checkStats">
                                        <rect key="frame" x="170" y="0.0" width="150" height="57"/>
                                        <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Check Stats">
                                            <color key="titleColor" name="colorText"/>
                                        </state>
                                        <connections>
                                            <segue destination="xuy-Vm-SDD" kind="popoverPresentation" popoverAnchorView="iUb-lA-v2D" id="OjB-Rn-hgP">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-pZ-d2N" userLabel="troubleshooting">
                                <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8FF-tF-Jm7"/>
                                    <constraint firstAttribute="height" constant="60" id="fIz-KN-wVz"/>
                                </constraints>
                                <connections>
                                    <action selector="troubleshooting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nb4-bU-hoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="colorBackground"/>
                        <constraints>
                            <constraint firstItem="OP0-wd-nmo" firstAttribute="top" secondItem="Al2-Mh-aQC" secondAttribute="bottom" constant="50" id="4cX-Aq-wyF"/>
                            <constraint firstItem="Al2-Mh-aQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6YY-LM-tPi"/>
                            <constraint firstItem="xI9-ke-0gh" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9hd-DM-6XL"/>
                            <constraint firstItem="Al2-Mh-aQC" firstAttribute="height" secondItem="Njf-5J-3Dg" secondAttribute="height" id="Ayk-qU-9ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Al2-Mh-aQC" secondAttribute="trailing" id="GxH-nr-wng"/>
                            <constraint firstItem="pMC-zX-tUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H12-KC-HeR"/>
                            <constraint firstItem="Njf-5J-3Dg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I1u-8d-r21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbn-pZ-d2N" secondAttribute="trailing" id="MZM-w8-lcl"/>
                            <constraint firstItem="Njf-5J-3Dg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TE5-RS-A7d"/>
                            <constraint firstItem="xI9-ke-0gh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TcL-4b-IVr"/>
                            <constraint firstItem="Al2-Mh-aQC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vx0-pb-Zld"/>
                            <constraint firstItem="hbn-pZ-d2N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xhr-e2-mNo"/>
                            <constraint firstItem="xI9-ke-0gh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZwT-Jq-Ifb"/>
                            <constraint firstItem="xI9-ke-0gh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dnT-eV-H8L"/>
                            <constraint firstItem="pMC-zX-tUG" firstAttribute="top" secondItem="OP0-wd-nmo" secondAttribute="bottom" constant="50" id="i9B-8d-ipC"/>
                            <constraint firstItem="Njf-5J-3Dg" firstAttribute="top" secondItem="pMC-zX-tUG" secondAttribute="bottom" constant="50" id="lWl-lC-mly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OP0-wd-nmo" secondAttribute="trailing" id="pFG-Sq-Lpp"/>
                            <constraint firstItem="Njf-5J-3Dg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/10" id="tfT-i4-gbp"/>
                            <constraint firstItem="OP0-wd-nmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhr-pH-nGP"/>
                            <constraint firstAttribute="bottom" secondItem="Njf-5J-3Dg" secondAttribute="bottom" id="z7B-tI-XJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aCountL" destination="hvO-56-VrW" id="zZg-Xq-Pil"/>
                        <outlet property="aDescL" destination="kF4-aL-1qs" id="Wfr-qV-7ah"/>
                        <outlet property="checkStatsB" destination="iUb-lA-v2D" id="TpW-3r-Vmx"/>
                        <outlet property="dCountL" destination="NsO-dA-5ba" id="9Tm-4V-mBO"/>
                        <outlet property="dDescL" destination="P7C-Fi-CHu" id="Oo6-GD-f0i"/>
                        <outlet property="editCountsB" destination="U3c-TK-ipZ" id="uYt-qm-d6b"/>
                        <outlet property="mCountL" destination="XIP-sc-kKA" id="yf9-UC-RB0"/>
                        <outlet property="mDescL" destination="RNc-yy-EQh" id="7kx-jT-VAn"/>
                        <outlet property="wCountL" destination="ERc-po-x7i" id="3bz-jI-DRG"/>
                        <outlet property="wDescL" destination="XNI-yy-H51" id="gfh-7X-JmD"/>
                        <outlet property="yCountL" destination="X93-g3-hsJ" id="EF9-hA-xxi"/>
                        <outlet property="yDescL" destination="IzO-FI-NDL" id="pqj-v5-d0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="107.49625187406298"/>
        </scene>
        <!--Info VC-->
        <scene sceneID="WaX-wp-jwD">
            <objects>
                <viewController title="Info VC" id="DIX-gH-sGz" customClass="InfoViewController" customModule="Ashtray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftu-vp-pZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Leopold Lemmermann" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-3A-dfB" userLabel="creator">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" name="colorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kBc-e9-Rpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" name="colorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artwork by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-0P-PDp" userLabel="artwork">
                                <rect key="frame" x="25" y="75" width="270" height="30"/>
                                <color key="backgroundColor" name="colorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ish-cG-z58"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="colorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-8j-uNu" userLabel="artworkText">
                                <rect key="frame" x="25" y="115" width="270" height="125"/>
                                <color key="backgroundColor" name="colorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="PbH-Dm-saR"/>
                                </constraints>
                                <string key="text">Icons(from flaticon.com):
freepik, fjstudio, dinosoftlabs

Images (from freepik.com):
@katemangostar</string>
                                <color key="textColor" name="colorText"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-tE-rYl" userLabel="notes">
                                <rect key="frame" x="25" y="265" width="270" height="30"/>
                                <color key="backgroundColor" name="colorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YsO-FQ-ex8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="colorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-Mi-2Ab" userLabel="notesText">
                                <rect key="frame" x="25" y="305" width="270" height="125"/>
                                <color key="backgroundColor" name="colorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="NWH-eI-XUS"/>
                                </constraints>
                                <color key="textColor" name="colorText"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="installed on:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-Rx-ivW" userLabel="notes">
                                <rect key="frame" x="25" y="455" width="130" height="30"/>
                                <color key="backgroundColor" name="colorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ith-Ax-fE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="colorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lot-lE-nwX" userLabel="notes">
                                <rect key="frame" x="165" y="455" width="130" height="30"/>
                                <color key="backgroundColor" name="colorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STT-n5-hJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="colorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7I-7B-YUa"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lot-lE-nwX" firstAttribute="leading" secondItem="FqJ-Rx-ivW" secondAttribute="trailing" constant="10" id="0O5-Z1-LLE"/>
                            <constraint firstItem="FqJ-Rx-ivW" firstAttribute="leading" secondItem="q7I-7B-YUa" secondAttribute="leading" constant="25" id="17t-pq-lYE"/>
                            <constraint firstItem="q7I-7B-YUa" firstAttribute="trailing" secondItem="Ifi-0P-PDp" secondAttribute="trailing" constant="25" id="3rI-ct-Zso"/>
                            <constraint firstItem="Ku7-3A-dfB" firstAttribute="leading" secondItem="q7I-7B-YUa" secondAttribute="leading" id="An8-NM-5Qc"/>
                            <constraint firstItem="Ifi-0P-PDp" firstAttribute="leading" secondItem="q7I-7B-YUa" secondAttribute="leading" constant="25" id="Bme-Eu-QNz"/>
                            <constraint firstItem="MHp-8j-uNu" firstAttribute="leading" secondItem="q7I-7B-YUa" secondAttribute="leading" constant="25" id="CGE-Qq-rFv"/>
                            <constraint firstItem="gHP-tE-rYl" firstAttribute="leading" secondItem="q7I-7B-YUa" secondAttribute="leading" constant="25" id="DGh-Z0-ZlK"/>
                            <constraint firstItem="Ifi-0P-PDp" firstAttribute="top" secondItem="Ku7-3A-dfB" secondAttribute="bottom" constant="25" id="EP0-FH-RSf"/>
                            <constraint firstItem="q7I-7B-YUa" firstAttribute="trailing" secondItem="Ku7-3A-dfB" secondAttribute="trailing" id="HGa-TY-NKb"/>
                            <constraint firstItem="Lmg-Mi-2Ab" firstAttribute="top" secondItem="gHP-tE-rYl" secondAttribute="bottom" constant="10" id="LGk-cc-Exk"/>
                            <constraint firstItem="q7I-7B-YUa" firstAttribute="trailing" secondItem="Lmg-Mi-2Ab" secondAttribute="trailing" constant="25" id="LY4-ua-e3V"/>
                            <constraint firstItem="Lmg-Mi-2Ab" firstAttribute="leading" secondItem="q7I-7B-YUa" secondAttribute="leading" constant="25" id="Oor-hu-x9z"/>
                            <constraint firstItem="FqJ-Rx-ivW" firstAttribute="top" secondItem="Lmg-Mi-2Ab" secondAttribute="bottom" constant="25" id="VIg-QN-fqA"/>
                            <constraint firstItem="Ku7-3A-dfB" firstAttribute="top" secondItem="q7I-7B-YUa" secondAttribute="top" id="YAu-id-OtX"/>
                            <constraint firstItem="MHp-8j-uNu" firstAttribute="top" secondItem="Ifi-0P-PDp" secondAttribute="bottom" constant="10" id="bzm-UY-nCZ"/>
                            <constraint firstItem="q7I-7B-YUa" firstAttribute="trailing" secondItem="gHP-tE-rYl" secondAttribute="trailing" constant="25" id="gXL-RU-L9M"/>
                            <constraint firstItem="lot-lE-nwX" firstAttribute="top" secondItem="Lmg-Mi-2Ab" secondAttribute="bottom" constant="25" id="iGs-92-5AU"/>
                            <constraint firstItem="q7I-7B-YUa" firstAttribute="trailing" secondItem="MHp-8j-uNu" secondAttribute="trailing" constant="25" id="sf0-bR-2Xn"/>
                            <constraint firstItem="q7I-7B-YUa" firstAttribute="trailing" secondItem="lot-lE-nwX" secondAttribute="trailing" constant="25" id="vGG-6k-ghL"/>
                            <constraint firstItem="lot-lE-nwX" firstAttribute="width" secondItem="FqJ-Rx-ivW" secondAttribute="width" id="wzl-d7-Ki6"/>
                            <constraint firstItem="gHP-tE-rYl" firstAttribute="top" secondItem="MHp-8j-uNu" secondAttribute="bottom" constant="25" id="xIK-s7-56K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworkLabel" destination="Ifi-0P-PDp" id="zPj-fZ-pRd"/>
                        <outlet property="artworkText" destination="MHp-8j-uNu" id="jFH-Ad-9hZ"/>
                        <outlet property="installationDateLabel" destination="lot-lE-nwX" id="8dc-Wc-p2s"/>
                        <outlet property="installedLabel" destination="FqJ-Rx-ivW" id="Y08-Wf-1k3"/>
                        <outlet property="notesLabel" destination="gHP-tE-rYl" id="tgG-6K-0J6"/>
                        <outlet property="notesText" destination="Lmg-Mi-2Ab" id="aMe-SC-rbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwX-hf-LGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--EditOnDateVC-->
        <scene sceneID="p7R-7c-axF">
            <objects>
                <viewController title="EditOnDateVC" id="pZg-gN-cxu" customClass="EditOnDateViewController" customModule="Ashtray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVm-kP-pBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashtrayLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-cW-LiR" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" name="colorBackground"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="z69-vT-wPF" userLabel="count">
                                <rect key="frame" x="0.0" y="25" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" on this date:" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-py-VQZ" userLabel="desc">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="64"/>
                                        <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                        <color key="textColor" name="colorText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8po-Uc-IX6" userLabel="count">
                                        <rect key="frame" x="170" y="0.0" width="150" height="64"/>
                                        <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Md0-Uz-HMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                        <color key="textColor" name="colorText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-B3-hkS" userLabel="date">
                                <rect key="frame" x="0.0" y="114" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pWI-B3-hkS" secondAttribute="height" multiplier="1:1" id="unF-pH-XVg"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="631195200">
                                    <!--2021-01-01 12:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicked:" destination="pZg-gN-cxu" eventType="valueChanged" id="Vgo-k0-oii"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-B4-piV" userLabel="buttons">
                                <rect key="frame" x="72.5" y="434" width="175" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My5-0h-uel" userLabel="minus">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="My5-0h-uel" secondAttribute="height" multiplier="1:1" id="JNb-J8-KEK"/>
                                        </constraints>
                                        <state key="normal" image="buttonMinus"/>
                                        <connections>
                                            <action selector="removeOnDate:" destination="pZg-gN-cxu" eventType="touchUpInside" id="ewB-Y8-fMm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-oW-iGW" userLabel="plus">
                                        <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zB9-oW-iGW" secondAttribute="height" multiplier="1/1" id="uFa-dS-62Y"/>
                                        </constraints>
                                        <state key="normal" image="buttonPlus"/>
                                        <connections>
                                            <action selector="addOnDate:" destination="pZg-gN-cxu" eventType="touchUpInside" id="xKo-gg-YmQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Uzz-qx-F9o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbm-af-Bpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHt-cW-LiR" firstAttribute="trailing" secondItem="Gbm-af-Bpv" secondAttribute="trailing" id="2SQ-lD-jkT"/>
                            <constraint firstItem="pWI-B3-hkS" firstAttribute="top" secondItem="z69-vT-wPF" secondAttribute="bottom" constant="25" id="4Kk-hx-2A3"/>
                            <constraint firstItem="IIF-B4-piV" firstAttribute="top" secondItem="pWI-B3-hkS" secondAttribute="bottom" id="4Ze-c2-QLn"/>
                            <constraint firstItem="IIF-B4-piV" firstAttribute="centerX" secondItem="GVm-kP-pBt" secondAttribute="centerX" id="7DE-jI-euK"/>
                            <constraint firstItem="Gbm-af-Bpv" firstAttribute="trailing" secondItem="z69-vT-wPF" secondAttribute="trailing" id="CGM-KC-WsU"/>
                            <constraint firstItem="pWI-B3-hkS" firstAttribute="leading" secondItem="Gbm-af-Bpv" secondAttribute="leading" id="ON8-2m-xli"/>
                            <constraint firstItem="pWI-B3-hkS" firstAttribute="trailing" secondItem="Gbm-af-Bpv" secondAttribute="trailing" id="Ogs-L7-Fpd"/>
                            <constraint firstItem="z69-vT-wPF" firstAttribute="leading" secondItem="Gbm-af-Bpv" secondAttribute="leading" id="OiC-Bb-UoQ"/>
                            <constraint firstItem="CHt-cW-LiR" firstAttribute="bottom" secondItem="GVm-kP-pBt" secondAttribute="bottom" id="Zcu-xh-j4F"/>
                            <constraint firstItem="pWI-B3-hkS" firstAttribute="centerY" secondItem="GVm-kP-pBt" secondAttribute="centerY" id="jf7-Ty-8YT"/>
                            <constraint firstItem="CHt-cW-LiR" firstAttribute="leading" secondItem="Gbm-af-Bpv" secondAttribute="leading" id="ptg-aD-nwn"/>
                            <constraint firstItem="CHt-cW-LiR" firstAttribute="top" secondItem="GVm-kP-pBt" secondAttribute="top" id="vcp-5S-kxf"/>
                            <constraint firstItem="z69-vT-wPF" firstAttribute="top" secondItem="Gbm-af-Bpv" secondAttribute="top" constant="25" id="x1a-Aa-cVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="8po-Uc-IX6" id="p6d-cK-Pl3"/>
                        <outlet property="datePicker" destination="pWI-B3-hkS" id="vg3-cq-kc8"/>
                        <outlet property="descLabel" destination="Cw0-py-VQZ" id="LPr-Xc-3GI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ms-J3-j1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="878"/>
        </scene>
        <!--TabBarVC-->
        <scene sceneID="oeg-ZO-qMr">
            <objects>
                <tabBarController title="TabBarVC" id="xuy-Vm-SDD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaZ-Yo-Hs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="colorBackground"/>
                    </tabBar>
                    <connections>
                        <segue destination="zjo-7d-n7U" kind="relationship" relationship="viewControllers" id="UOU-Ak-vSC"/>
                        <segue destination="9IM-9n-rfP" kind="relationship" relationship="viewControllers" id="7ZE-w4-zxU"/>
                        <segue destination="zse-nw-4mT" kind="relationship" relationship="viewControllers" id="wLt-20-wcl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsx-86-uLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="878"/>
        </scene>
        <!--DateCountsVC-->
        <scene sceneID="uf1-9G-v3G">
            <objects>
                <viewController title="DateCountsVC" id="zjo-7d-n7U" customClass="GetForDateViewController" customModule="Ashtray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ky6-lM-EyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashtrayLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-vQ-410" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <color key="backgroundColor" name="colorBackground"/>
                            </imageView>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-aJ-NT8" userLabel="date">
                                <rect key="frame" x="32" y="233" width="256" height="256"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="631195200">
                                    <!--2021-01-01 12:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicked:" destination="zjo-7d-n7U" eventType="valueChanged" id="obQ-ZL-QaI"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-Da-wcH" userLabel="counts">
                                <rect key="frame" x="0.0" y="25" width="320" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-hx-tZi" userLabel="count1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" on this day:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-eU-jSe" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xis-Fd-CDD" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fYa-aw-aUc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sde-6q-pho" userLabel="count2">
                                        <rect key="frame" x="0.0" y="52" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" in this week:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="sij-y7-ds6" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-OC-51E" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="BSu-kH-zdk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="emN-WN-Ssu" userLabel="count3">
                                        <rect key="frame" x="0.0" y="104" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" in this month:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-FM-oEE" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-U0-Fun" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="sSx-cp-JYu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1By-ha-UYn" userLabel="count4">
                                        <rect key="frame" x="0.0" y="156" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" in this year:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-20-ngV" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S63-n4-k5J" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RB8-Hh-Tcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAT-SM-igh"/>
                        <color key="backgroundColor" name="colorBackground"/>
                        <constraints>
                            <constraint firstItem="hAT-SM-igh" firstAttribute="trailing" secondItem="jYn-Da-wcH" secondAttribute="trailing" id="3kt-vJ-bmZ"/>
                            <constraint firstItem="hAT-SM-igh" firstAttribute="bottom" secondItem="R3t-vQ-410" secondAttribute="bottom" id="755-8m-ecH"/>
                            <constraint firstItem="jYn-Da-wcH" firstAttribute="top" secondItem="hAT-SM-igh" secondAttribute="top" constant="25" id="DC5-CY-CJ2"/>
                            <constraint firstItem="R3t-vQ-410" firstAttribute="leading" secondItem="hAT-SM-igh" secondAttribute="leading" id="Gcd-dT-vrN"/>
                            <constraint firstItem="qSE-aJ-NT8" firstAttribute="width" secondItem="jYn-Da-wcH" secondAttribute="width" multiplier="0.8" id="bNr-Pl-eaW"/>
                            <constraint firstItem="qSE-aJ-NT8" firstAttribute="top" secondItem="jYn-Da-wcH" secondAttribute="bottom" constant="10" id="cm0-86-LaW"/>
                            <constraint firstItem="qSE-aJ-NT8" firstAttribute="width" secondItem="qSE-aJ-NT8" secondAttribute="height" multiplier="1:1" id="mPy-ZN-z0h"/>
                            <constraint firstItem="hAT-SM-igh" firstAttribute="trailing" secondItem="R3t-vQ-410" secondAttribute="trailing" id="n7T-lW-BKu"/>
                            <constraint firstItem="jYn-Da-wcH" firstAttribute="leading" secondItem="hAT-SM-igh" secondAttribute="leading" id="pGj-fg-2zv"/>
                            <constraint firstItem="qSE-aJ-NT8" firstAttribute="centerX" secondItem="Ky6-lM-EyB" secondAttribute="centerX" id="tf2-Jc-Ja2"/>
                            <constraint firstItem="R3t-vQ-410" firstAttribute="top" secondItem="hAT-SM-igh" secondAttribute="top" id="vNE-L8-sQC"/>
                            <constraint firstItem="qSE-aJ-NT8" firstAttribute="bottom" secondItem="hAT-SM-igh" secondAttribute="bottom" constant="-10" id="zpa-Xa-Eth"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabCalendar" id="Izv-Cx-kYA">
                        <inset key="imageInsets" minX="0.0" minY="230" maxX="0.0" maxY="230"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dCountL" destination="xis-Fd-CDD" id="qfQ-hU-UhI"/>
                        <outlet property="dDescL" destination="GfQ-eU-jSe" id="fB3-z7-p0d"/>
                        <outlet property="datePicker" destination="qSE-aJ-NT8" id="ISu-aM-M9v"/>
                        <outlet property="mCountL" destination="HEI-U0-Fun" id="Obg-fy-AkW"/>
                        <outlet property="mDescL" destination="ZmK-FM-oEE" id="ZkC-Fn-LTE"/>
                        <outlet property="wCountL" destination="oH8-OC-51E" id="TvJ-dR-R3n"/>
                        <outlet property="wDescL" destination="sij-y7-ds6" id="8MH-Xn-TtX"/>
                        <outlet property="yCountL" destination="S63-n4-k5J" id="W32-Il-czK"/>
                        <outlet property="yDescL" destination="fq1-20-ngV" id="orS-kW-i6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjn-Bz-jKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="878"/>
        </scene>
        <!--AveragesVC-->
        <scene sceneID="I63-Ns-NQY">
            <objects>
                <viewController title="AveragesVC" id="9IM-9n-rfP" customClass="AveragesViewController" customModule="Ashtray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Oq-wR-ZFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashtrayLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-fP-O3n" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <color key="backgroundColor" name="colorBackground"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-mx-G2r" userLabel="counts">
                                <rect key="frame" x="0.0" y="25" width="320" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="joA-4j-zv0" userLabel="count1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daily:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-ra-zh3" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="42.5"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-QT-MzM" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="42.5"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="amr-cT-OJ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-vN-JKl" userLabel="count2">
                                        <rect key="frame" x="0.0" y="52.5" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekly:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-3N-nSp" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-Si-GIn" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="BDn-6W-snG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-xJ-Jb7" userLabel="count3">
                                        <rect key="frame" x="0.0" y="104.5" width="320" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthly:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-av-VhT" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="42.5"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-5t-Eje" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="42.5"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1Ca-dU-nho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-lm-hyR" userLabel="count4">
                                        <rect key="frame" x="0.0" y="157" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hourly:" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-g0-fSa" userLabel="desc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y09-d0-hBC" userLabel="count">
                                                <rect key="frame" x="170" y="0.0" width="150" height="42"/>
                                                <color key="backgroundColor" name="colorBackgroundTransparent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="kzM-v2-Fd6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" name="colorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybz-8F-rKg"/>
                        <color key="backgroundColor" name="colorBackground"/>
                        <constraints>
                            <constraint firstItem="ybz-8F-rKg" firstAttribute="trailing" secondItem="bYO-fP-O3n" secondAttribute="trailing" id="1vl-Ud-ykZ"/>
                            <constraint firstItem="0p5-mx-G2r" firstAttribute="leading" secondItem="ybz-8F-rKg" secondAttribute="leading" id="BIc-Z9-XSu"/>
                            <constraint firstItem="ybz-8F-rKg" firstAttribute="bottom" secondItem="bYO-fP-O3n" secondAttribute="bottom" id="IaU-wl-uE8"/>
                            <constraint firstItem="bYO-fP-O3n" firstAttribute="top" secondItem="ybz-8F-rKg" secondAttribute="top" id="JDP-Ao-RAV"/>
                            <constraint firstItem="0p5-mx-G2r" firstAttribute="top" secondItem="ybz-8F-rKg" secondAttribute="top" constant="25" id="aF4-eh-vur"/>
                            <constraint firstItem="bYO-fP-O3n" firstAttribute="leading" secondItem="ybz-8F-rKg" secondAttribute="leading" id="ip6-8F-gqR"/>
                            <constraint firstAttribute="trailing" secondItem="0p5-mx-G2r" secondAttribute="trailing" id="jxP-pO-0Jv"/>
                            <constraint firstItem="0p5-mx-G2r" firstAttribute="bottom" secondItem="3Oq-wR-ZFN" secondAttribute="centerY" constant="-50" id="r32-C8-MHS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabAverage" id="eul-xB-Zla">
                        <inset key="imageInsets" minX="0.0" minY="238" maxX="0.0" maxY="238"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dCountL" destination="fZI-QT-MzM" id="VFY-pv-g3h"/>
                        <outlet property="dDescL" destination="DVC-ra-zh3" id="5x8-wB-Bu8"/>
                        <outlet property="hCountL" destination="y09-d0-hBC" id="cFi-b9-oSZ"/>
                        <outlet property="hDescL" destination="WAU-g0-fSa" id="n4b-Z5-AhP"/>
                        <outlet property="mCountL" destination="Eeh-5t-Eje" id="eql-Yh-kKg"/>
                        <outlet property="mDescL" destination="OaI-av-VhT" id="eIw-jO-oEn"/>
                        <outlet property="wCountL" destination="Bjb-Si-GIn" id="rCS-Fd-xbX"/>
                        <outlet property="wDescL" destination="8H8-3N-nSp" id="oR4-Q6-04N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6X-BW-r4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="878"/>
        </scene>
        <!--PlotVC-->
        <scene sceneID="tGU-77-slQ">
            <objects>
                <viewController title="PlotVC" id="zse-nw-4mT" customClass="PackViewController" customModule="Ashtray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJO-XE-N7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashtrayLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-mp-fDW" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <color key="backgroundColor" name="colorBackground"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdY-3l-NT3"/>
                        <color key="backgroundColor" name="colorBackground"/>
                        <constraints>
                            <constraint firstItem="Tgv-mp-fDW" firstAttribute="leading" secondItem="XdY-3l-NT3" secondAttribute="leading" id="ERA-5x-vDV"/>
                            <constraint firstItem="Tgv-mp-fDW" firstAttribute="top" secondItem="XdY-3l-NT3" secondAttribute="top" id="LLV-4b-xdL"/>
                            <constraint firstItem="XdY-3l-NT3" firstAttribute="trailing" secondItem="Tgv-mp-fDW" secondAttribute="trailing" id="LgR-zv-FeF"/>
                            <constraint firstItem="XdY-3l-NT3" firstAttribute="bottom" secondItem="Tgv-mp-fDW" secondAttribute="bottom" id="PEr-cT-LYz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabPack" id="a9z-M4-4H8">
                        <inset key="imageInsets" minX="13" minY="260" maxX="13" maxY="265"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd7-EU-QN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="ashtrayLaunchImage" width="375" height="667"/>
        <image name="buttonInfo" width="23.625" height="23.625"/>
        <image name="buttonMinus" width="128" height="128"/>
        <image name="buttonPlus" width="128" height="128"/>
        <image name="buttonRefresh" width="128" height="128"/>
        <image name="tabAverage" width="512" height="512"/>
        <image name="tabCalendar" width="488.15200805664062" height="488.15200805664062"/>
        <image name="tabPack" width="64" height="64"/>
        <namedColor name="colorBackground">
            <color red="0.75400000810623169" green="0.75400000810623169" blue="0.75400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBackgroundTransparent">
            <color red="0.75400000810623169" green="0.75400000810623169" blue="0.75400000810623169" alpha="0.59799998998641968" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
